server.port=9001
spring.datasource.url=jdbc:postgresql://localhost:5432/inventario?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=456jenifer456a
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
